# apptest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptest/: BaseController.java  BasePresenter.kt  BaseView.kt  CoreApp.kt
app/src/main/java/com/apptest/Users/: AUser.kt  BaseUserFragment.java  UserContract.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/apptest/Users/adapters/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/apptest/Users/annotations/: AUser.kt
app/src/main/java/com/apptest/Users/base/: BaseUserFragment.kt
app/src/main/java/com/apptest/Users/controllers/: UserController.java
app/src/main/java/com/apptest/Users/dependencies/: UserComponent.java  UserModule.java  UserService.java
app/src/main/java/com/apptest/Users/models/: AddressGeo.kt  User.kt  UserAddress.kt  UserCompany.kt
app/src/main/java/com/apptest/Users/services/: UserService.java
app/src/main/java/com/apptest/adapter/: UsersAdapter.java
app/src/main/java/com/apptest/controllers/: ExceptionController.java  RetrofitController.java
app/src/main/java/com/apptest/controllers/database/: BaseHelperController.kt  CrudController.kt
app/src/main/java/com/apptest/core/: CoreApp.kt
app/src/main/java/com/apptest/core/interfaces/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/apptest/database/: DatabaseHelper.kt
app/src/main/java/com/apptest/database/controllers/: BaseHelperController.kt  CrudController.kt  ExceptionController.kt
app/src/main/java/com/apptest/database/interfaces/: Crud.kt
app/src/main/java/com/apptest/interfaces/: AppService.java  Crud.kt  RetrofitBody.java  RetrofitResponse.java  RetrofitResponse.kt
app/src/main/java/com/apptest/main/: BaseMainActivity.java  BaseMainActivity.kt  BaseModelModule.java  MainActivity.kt
app/src/main/java/com/apptest/main/activities/: BaseMainActivity.kt  MainActivity.kt
app/src/main/java/com/apptest/main/interfaces/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/apptest/model/: AddressGeo.kt  DBUser.kt  User.kt  UserAddress.kt  UserCompany.kt
app/src/main/java/com/apptest/models/: AddressGeo.kt  User.kt  UserAddress.kt  UserCompany.kt
app/src/main/java/com/apptest/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/com/apptest/retrofit/: FactoryService.kt
app/src/main/java/com/apptest/retrofit/controllers/: BaseController.java
app/src/main/java/com/apptest/retrofit/dependencies/: ApiComponent.java  ApiModule.java
app/src/main/java/com/apptest/retrofit/factory/: ServiceFactory.kt
app/src/main/java/com/apptest/retrofit/interfaces/: RetrofitBody.kt  RetrofitResponse.kt
app/src/main/java/com/apptest/retrofit/singletons/: ServiceManager.kt
app/src/main/java/com/apptest/sharedpreferences/: SharedPreferenceModule.java  SharedPrerenceComponent.java
app/src/main/java/com/apptest/singleton/: AppManager.java
app/src/main/java/com/apptest/utils/: ActivityUtils.java  ActivityUtils.kt
app/src/main/java/com/apptest/view/: BaseMainActivity.java  MainActivity.kt  MainView.kt
app/src/main/java/com/apptest/viewholder/: UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
