apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.buildGradle = '2.2.0'
    ext.androidApt = '1.8'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidApt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 25
}
