ext {
    kotlinVersion           = rootProject.ext.kotlin_version
    supportLibraryVersion   = '25.1.1'
    constraintLayout        = '1.0.0-beta4'
    retrofitVersion         = '2.0.2'
    rxAndroid               = '1.2.1'
    rxKotlin                = '0.60.0'
    okHttp                  = '3.2.0'
    butterknife             = '8.5.1'
    ormlite                 = '5.0'
    picasso                 = '2.5.2'
    dagger                  = '2.7'
    jsr250Api               = '1.0'
    //annotation              = '10.0-b28'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayout",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid: "io.reactivex:rxandroid:$rxAndroid",
            rxKotlin: "io.reactivex:rxkotlin:$rxKotlin",
            okHttp: "com.squareup.okhttp3:okhttp:$okHttp",
            butterknife: "com.jakewharton:butterknife:$butterknife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknife",
            ormliteCore: "com.j256.ormlite:ormlite-core:$ormlite",
            ormliteAndroid: "com.j256.ormlite:ormlite-android:$ormlite",
            picasso: "com.squareup.picasso:picasso:$picasso",
            dagger: "com.google.dagger:dagger:$dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger",
            jsr250Api: "javax.annotation:jsr250-api:$jsr250Api",
            jUnit: 'junit:junit:4.12',
    ]
    //annotation: "org.glassfish:javax.annotation:$annotation",
}
